<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="adda18ec331944c38281ea3279165132" Name="Diagram1">
        <EntityTypeShape EntityType="UserTaskListDBModel.Task" Width="1.875" PointX="3.375" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UserTaskListDBModel.User" Width="2" PointX="0.5" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="UserTaskListDBModel.FK_User_To_Task" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>